username=grzeczkowskaa

pass=2tiCxXVrEI2IVkEH

connectionString=mongodb+srv://grzeczkowskaa:2tiCxXVrEI2IVkEH@cluster0.adeeqv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwtKey = "hohohomerrychristmas"